<html>
<title>National Anthem of the Pryctref Soviet Socialist Republic</title>
<link href="style.css" rel="stylesheet">
<body>
    <h1>National Anthem of the Pryctref Soviet Socialist Republic</h1>
    <table border="5px" class="infobox">
        <caption class="infobox-title infobox-anthem-caption"><span title="Pryctref-language text"><span lang="pry"
                    style="font-style: normal;">Çerım urğan tur Priqçref SSR</span></span></caption>
        <tbody>
            <tr>
                <th colspan="2" class="infobox-above" style="font-size: small; font-weight: normal;">English:&nbsp;State
                    Anthem of the Pryctref SSR</th>
            </tr>
            <tr>
                <td colspan="2" class="infobox-subheader" style="font-size: small; font-weight: normal;"><span
                        title="Pryctref-language text"><span lang="kk">Черым урған тур Пріқчреф ССР</span></span></td>
            </tr>
            <tr>
                <td colspan="2" class="infobox-image"><span class="mw-default-size" typeof="mw:File/Frameless"><a
                            class="mw-file-description"><img
                                src="Screenshot 2025-03-21 164826.png"
                                decoding="async" height="205" class="mw-file-element"
                                srcset="Screenshot 2025-03-21 164826.png 2x"></a></span>
                    <!-- <div class="infobox-caption">Sheet music</div> -->
                </td>
            </tr>
            <tr style="font-weight:bold;">
                <td colspan="2" class="infobox-full-data">
                    <hr>Former regional anthem of Pryctrefstan
                    <hr>
                </td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Lyrics</th>
                <td class="infobox-data">Hisham Shakeel
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Music</th>
                <td class="infobox-data">Hisham Shakeel</td>
            </tr>
            <tr>
                <th scope="row" class="infobox-label">Adopted</th>
                <td class="infobox-data">2025</td>
            </tr>
            <!-- <tr>
                <td colspan="2" class="infobox-full-data">
                    <link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1257001546">
                </td>
            </tr>
            <tr>
                <th colspan="2" class="infobox-header" style="background:  #E6E8FA">Audio sample</th>
            </tr>
            <tr class="haudio">
                <td colspan="2" class="infobox-full-data" style="padding-top:1em">
                    <div style="display:inline-block;">
                        <figure class="mw-default-size mw-halign-center" typeof="mw:File/Frameless"><span><span
                                    class="mw-tmh-player audio mw-file-element" style="width:220px;"><audio
                                        id="mwe_player_0_placeholder" preload="none" data-mw-tmh="" class="" width="220"
                                        style="width:220px;" data-durationhint="207"
                                        data-mwtitle="Anthem_of_the_Pryctref_Soviet_Socialist_Republic.ogg"
                                        data-mwprovider="wikimediacommons" playsinline="" disabled="disabled"
                                        tabindex="-1"></audio><a class="mw-tmh-play"
                                        title="Play audio" role="button"><span
                                            class="mw-tmh-play-icon notheme"></span></a><span
                                        class="mw-tmh-duration mw-tmh-label"><span class="sr-only">Duration: 3 minutes and
                                            27 seconds.</span><span aria-hidden="true">3:27</span></span></span></span>
                            <figcaption></figcaption>
                        </figure>
                    </div>
                    <div class="description">Vocal rendition in <a href="/wiki/A-flat_major" title="A-flat major">A-flat
                            major</a></div>
                    <style data-mw-deduplicate="TemplateStyles:r1129693374">
                        .mw-parser-output .hlist dl,
                        .mw-parser-output .hlist ol,
                        .mw-parser-output .hlist ul {
                            margin: 0;
                            padding: 0
                        }
                    
                        .mw-parser-output .hlist dd,
                        .mw-parser-output .hlist dt,
                        .mw-parser-output .hlist li {
                            margin: 0;
                            display: inline
                        }
                    
                        .mw-parser-output .hlist.inline,
                        .mw-parser-output .hlist.inline dl,
                        .mw-parser-output .hlist.inline ol,
                        .mw-parser-output .hlist.inline ul,
                        .mw-parser-output .hlist dl dl,
                        .mw-parser-output .hlist dl ol,
                        .mw-parser-output .hlist dl ul,
                        .mw-parser-output .hlist ol dl,
                        .mw-parser-output .hlist ol ol,
                        .mw-parser-output .hlist ol ul,
                        .mw-parser-output .hlist ul dl,
                        .mw-parser-output .hlist ul ol,
                        .mw-parser-output .hlist ul ul {
                            display: inline
                        }
                    
                        .mw-parser-output .hlist .mw-empty-li {
                            display: none
                        }
                    
                        .mw-parser-output .hlist dt::after {
                            content: ": "
                        }
                    
                        .mw-parser-output .hlist dd::after,
                        .mw-parser-output .hlist li::after {
                            content: " · ";
                            font-weight: bold
                        }
                    
                        .mw-parser-output .hlist dd:last-child::after,
                        .mw-parser-output .hlist dt:last-child::after,
                        .mw-parser-output .hlist li:last-child::after {
                            content: none
                        }
                    
                        .mw-parser-output .hlist dd dd:first-child::before,
                        .mw-parser-output .hlist dd dt:first-child::before,
                        .mw-parser-output .hlist dd li:first-child::before,
                        .mw-parser-output .hlist dt dd:first-child::before,
                        .mw-parser-output .hlist dt dt:first-child::before,
                        .mw-parser-output .hlist dt li:first-child::before,
                        .mw-parser-output .hlist li dd:first-child::before,
                        .mw-parser-output .hlist li dt:first-child::before,
                        .mw-parser-output .hlist li li:first-child::before {
                            content: " (";
                            font-weight: normal
                        }
                    
                        .mw-parser-output .hlist dd dd:last-child::after,
                        .mw-parser-output .hlist dd dt:last-child::after,
                        .mw-parser-output .hlist dd li:last-child::after,
                        .mw-parser-output .hlist dt dd:last-child::after,
                        .mw-parser-output .hlist dt dt:last-child::after,
                        .mw-parser-output .hlist dt li:last-child::after,
                        .mw-parser-output .hlist li dd:last-child::after,
                        .mw-parser-output .hlist li dt:last-child::after,
                        .mw-parser-output .hlist li li:last-child::after {
                            content: ")";
                            font-weight: normal
                        }
                    
                        .mw-parser-output .hlist ol {
                            counter-reset: listitem
                        }
                    
                        .mw-parser-output .hlist ol>li {
                            counter-increment: listitem
                        }
                    
                        .mw-parser-output .hlist ol>li::before {
                            content: " " counter(listitem)"\a0 "
                        }
                    
                        .mw-parser-output .hlist dd ol>li:first-child::before,
                        .mw-parser-output .hlist dt ol>li:first-child::before,
                        .mw-parser-output .hlist li ol>li:first-child::before {
                            content: " (" counter(listitem)"\a0 "
                        }
                    </style>
                    <div class="hlist">
                        <ul>
                            <li><a href="File:Anthem_of_the_Pryctref_Soviet_Socialist_Republic.ogg"
                                    title="File:Anthem of the Pryctref Soviet Socialist Republic.ogg">file</a></li>
                            <li><a href="/wiki/Help:Media" title="Help:Media">help</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr style="display:none">
                <td colspan="2">
                </td>
            </tr> -->
        </tbody>
    </table>
    <p>The <b>State Anthem of the Pryctref Soviet Socialist Republic</b> is the anthem of Pryctrefstan when it was a constituent republic of the Soviet Union. He recently changed the romanization to avoid the consonant use of the letter "u" because it may be confused with the ipa letter "w".</p>
    <h2>Background<hr></h2>
    <p>The music was composed by Hisham Shakeel, with lyrics written by the Pryctref author, Hisham Shakeel. The Soviet Union returned since December 26th 1992. Following the brand new Soviet Socialist republics (Femenstork SSR, Gashbax SSR, Guskent SSR, Oniliganj SSR, and Hasar SSR)</p>
    <h2>Lyrics<hr></h2>
    <table border="5px">
        <tr bgcolor="999999">
            <th align="center" style="width: 375px"><b>Pryctref Original</b></th>
            <th align="center" style="width: 350px"><b>Romanization</b></th>
            <th align="center" style="width: 375px"><b>IPA Transcription</b></th>
            <th align="center" style="width: 350px"><b>English Translation</b></th>
        </tr>
        <tr bgcolor="cccccc">
            <td><p><b>1</b>
                <br>Мек җелден Пріқчрефым,
                <br>Ментеркен форендай.
                <br>Бөстандер қірғеным,
                <br>Бөстандер орендай.
                <br>Туман нан тур ганды,
                <br>Шол тыппай тол таган.
                <br>Қаҭ Ҳишам ургыңды,
                <br>Пріқчрефым шол жыгым.</p>
            <p><b><font size="2px">Наттызым</font></b>
                <br>Лумыққы Совет Юнын!
                <br>Мек тыққы тараш Рус халғым!
                <br>Урдақ қыррық шол мейік Пріқчреф халғым!
                <br>Урдақ җөраш бөстанд мейік қуйәң, Пріқчрефстан!</p>
            <p><b>2</b>
                <br>Ҳишам дақ салмай бан,
                <br>Женімпаз сал тыныз.
                <br>Қос туғым қарайбан,
                <br>Шол жыгым дарқыныз.
                <br>Оранды ас урандас,
                <br>Қорқамі ёрямі.
                <br>Көптаймыз улырмыс,
                <br>Көптаймыз һоргамі.</p>
            <p><b><font size="2px">Наттызым</font></b>
            <p><b>3</b>
                <br>Ірлігі мемлекет,
                <br>Чайнайді бірлік пен.
                <br>Еріктін мәԝешгет,
                <br>Майдаңдығ ірлікпен.
                <br>Җеқызже җеңысқе,
                <br>Данышпән гылымән.
                <br>Термеген енбыкте,
                <br>Термеген қылымән.</p>
            <p><b><font size="2px">Наттызым</font></b>
            </td>
            <td><p><b>I</b>
                <br>Mek ǰelden Prıqçrefym,
                <br>Menterken forendai.
                <br>Böstanden qırğenym,
                <br>Böstanden orendai.
                <br>Tuman nan tur gandy,
                <br>Şol typpai tol tagan.
                <br>Qaţ Hişam urgyñdy,
                <br>Prıqçrefym şol jygym.</p>
            <p><b><font size="2px">Nattyzym</font></b>
                <br>Lumyqqy Sovet İunyn!
                <br>Mek tyqqy taraş Rus xalğym!
                <br>Urdaq qyrryq şol meiık Prıqçref xalğym!
                <br>Urdaq ǰöraş böstand meiık quiäñ, Prıqçrefstan!</p>
            <p><b>II</b>
                <br>Hişam daq salmai ban,
                <br>Jenımpaz sal tynyz.
                <br>Qos tuğym qaraiban,
                <br>Şol jygym darqynyz.
                <br>Orandy as urandas,
                <br>Qorqamı ioriamı.
                <br>Köptaimyz ulyrmys,
                <br>Köptaimyz horgamı.</p>
            <p><b><font size="2px">Nattyzym</font></b>
            <p><b>III</b>
                <br>Irlıgı memleket,
                <br>Jainaidı bırlık pen.
                <br>İerıktın mäweşget,
                <br>Maidañdyğ ırlıkpen.
                <br>J̌eqyzje ǰeñysqe,
                <br>Danyşpän gylymän.
                <br>Termegen ienbykte,
                <br>Termegen qylymän.</p>
            <p><b><font size="2px">Nattyzym</font></b>
            </td>
            <td><p><b>I</b>
                <br>[mɛk ʒɛl.dɛn pʴɪq.tʃʴɛ.fə́m]
                <br>[mɛn.tɛɹ.kɛn fɔ.ɹɛn.dɑj]
                <br>[bøs.tɑn.dɛn qɪɹ.ʁɛ.nə́m]
                <br>[bøs.tɑn.dɛn ɔ.ɹɛn.dɑj]
                <br>[tu.mɑn nɑn tuɹ.gɑn.dɛn]
                <br>[ʃɔl tə́p.pɑj tɔl tɑ.gɑn]
                <br>[qɑθ hɪ.ʃɑm uɹ.gə́ŋ.dɛn]
                <br>[pʴɪq.tʃʴɛ.fə́m ʃɔl dʒə́.gə́m]</p>
            <p><b><font size="2px">[nɑt.tə́.zə́m]</font></b>
                <br>[lu.mə́q.qə́ sɔ.vɛt ju.nə́n]
                <br>[mɛk tə́q.qə́ tɐ.ɹɐʃ ɹus χɑl.ʁə́m]
                <br>[uɹ.dɑq qə́ɹ.ɹə́q ʃɔl mɛ.jɪk pʴɪq.tʃʴɛf χɑl.ʁə́m]
                <br>[uɹ.dɑq ʒø.ɹɑʃ bøs.tɑnd mɛ.jɪk qu.jæŋ pʴɪq.tʃʴɛf.stɑn]</p>
            <p><b>II</b>
                <br>[hɪ̆.ʃɑm dɑq sɑl.mɑj bɑn]
                <br>[dʒɛ.nɪm.pɑz sɑl tə́.nə́z]
                <br>[qɔs tu.ʁə́m qɑ.ɹɑj.bɑn]
                <br>[ʃɔl dʒə́.ʁə́m dɑɹ.qə́.nə́z]
                <br>[ɔ.ɹɑn.d͜ɑs u.ɹɑn.dɑs]
                <br>[qɔɹ.qɑ.mɪ jɔɹ.jɑ.mɪ]
                <br>[køp.tɑj.mə́z u.lə́ɹ.mə́s]
                <br>[køp.tɑj.mə́z hɔɹ.gɑ.mɪ]</p>
            <p><b><font size="2px">[nɑt.tə́.zə́m]</font></b>
            <p><b>III</b>
                <br>[ɪɹ.lɪ.gɪ mɛm.lɛ.kɛt]
                <br>[dʒɑj.nɑj.dɪ bɪɹ.lɪk pɛn]
                <br>[jɛ.ɹɪk.tɪn mæ.wɛʃ.gɛt]
                <br>[mɑj.dɑŋ.də́g ɪɹ.lɪk.pɛn]
                <br>[ʒɛ.qə́z.dʒɛ ʒɛ.ŋə́s.qɛ]
                <br>[dɑ.nə́ʃ.pæn gə́.lə́.mæn]
                <br>[tɛɹ.mɛ.gɛn jɛn.bə́k.tɛ]
                <br>[tɛɹ.mɛ.gɛn qə́.lə́.mæn]</p>
            <p><b><font size="2px">[nɑt.tə́.zə́m]</font></b>
            </td>
            <td><p><b>I</b>
                <br>We strong Pryctrefs,
                <br>Searching freedom.
                <br>Protecting our lives,
                <br>Protecting our land.
                <br>Traverse the fog of the darkness,
                <br>To morning and the rise.
                <br>Yet Hisham came to invite,
                <br>The Pryctrefs to his land.</p>
            <p><b><font size="2px">Chorus</font></b>
                <br>Long live Soviet Union!
                <br>We may thank the Russian people!
                <br>I will sing to my Pryctref people!
                <br>I will always protect my country, Pryctrefstan!</p>
            <p><b>II</b>
                <br>Hisham will never fail,
                <br>Nor give up his country.
                <br>He marches forward,
                <br>To his land properly.
                <br>Just like it's possible,
                <br>Without temperature.
                <br>They refused to give up,
                <br>They refused to have war.</p>
            <p><b><font size="2px">Chorus</font></b>
            <p><b>III</b>
                <br>He became the great singer,
                <br>The way that he can survive with a land.
                <br>He welcomes everyone,
                <br>By inviting many people.
                <br>He is always a super power,
                <br>By surviving in his country.
                <br>He always complete,
                <br>He always lives forever.</p>
            <p><b><font size="2px">Chorus</font></b>
            </td>
        </tr>
    </table>
</body>
</html>
